<!DOCTYPE html>
<html lang="en">
<head>
   
<title>big show &#8226;  Instagram </title>
<link rel="shortcut icon" href="insta.ico" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=News+Cycle|Pontano+Sans" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<style>
    h3 {
        font-family: 'News Cycle'; font-size: 30px
        }
    h4 {
        font-family: 'Pontano Sans'; font-size: 30px
        }
    body {
        color: black;
        text-align: justify;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        background-color: white;
        grid-template-areas: 
                    ". . ."
                    ". area1 area1";
    }
    
    .kotak3 {
       text-align: right; 
    }
    
    .kotak3.btn1:hover {
           text-align: center;
           color: white;
            background: #16a8cc; 
       }


    .kotak6 {
            grid-area: area1;
            }

    #content div {
        background: white;
        padding: 20px;
    }
    #content div:nth-child(even) {
        background:white
    }

    input[type=text] {
        width: 220px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding-top: 10px;
    }
    .myClass {
        color: white;
        background: #16a8cc;
    }    
    .myClass2 {
        color: #16a8cc;
        background: white;
        
    }    
   
    #content2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 8px;
        
    }
    
    </style>
</head>
<body>
    
    <div id="content">
        <div class="kotak1">
            <img src="img/pp/header.jpg" width="200px" height="60px">
        </div>
        <div class="kotak2">
            <center><input type="text" placeholder= &#128269;Search></center>
        </div>
        <div class="kotak3">
                <button id="btn1" style="background-color:white;width:80px;height:30px;font-size:14px">Sign Up</button>
                &nbsp;
                <button id="btn1" style="background-color:white s;width:80px;height:30px;font-size:14px">Sign Sign</button>
        </div>
        
        <script>
        $('#kotak3').ready(function() {
            $('.btn1').click(function() {
                $('.btn1').hover();
            })
        })

</script>

        <div class="kotak4">
            <img src="img/pp/2.png">
           <center><p>Big show</p></center>
        </div>
        
        <div class="kotak6"><h3></h3>
        
            <b>9</b> posts &nbsp;&nbsp; <b>1000k</b> followers  &nbsp;&nbsp; <b>1</b> following
            <br>
            <br>
        </div>
        
    </div>
        
    <lr></lr>
        
    <div id="content2">
        <div class="kotak7">
            <img src="img/kontenfoto/1.jpg" height="200" width="300">
        </div>
        <div class="kotak8">
            <img src="img/kontenfoto/2.jpg" height="200" width="300">
        </div>
        <div class="kotak9">
            <img src="img/kontenfoto/3.jpg" height="200" width="300">
        </div>
        <div class="kotak10">
            <img src="img/kontenfoto/4.jpg" height="200" width="300">
        </div>
        <div class="kotak11">
            <img src="img/kontenfoto/5.jpg" height="200" width="300">
        </div>
        <div class="kotak12">
            <img src="img/kontenfoto/6.jpg" height="200" width="300">
        </div>
        <div class="kotak13">
            <img src="img/kontenfoto/7.jpg" height="200" width="300">
        </div>
        <div class="kotak14">
            <img src="img/kontenfoto/8.jpg" height="200" width="300">
        </div>
        <div class="kotak15">
            <img src="img/kontenfoto/9.jpg" height="200" width="300">
        
        </div>
    </div>
  

</body>
</html>